Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 18:06:26,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),439287.0,,47989.5,,10.92,,
Ru100(HR),-146.4,,191.9,,131.07,,
Ru101(HR),0.0,,0.0,,,not def.,
Ru102(HR),49.1,,62.9,,128.14,,
Ru104(HR),-40.5,,83.3,,205.99,,
Ru96(HR),-236.8,,344.4,,145.47,,
Ru98(HR),-382.7,,497.4,,129.96,,
Ru99(HR),6.3,,17.7,,282.84,,
Rh103(HR),18.8,,25.9,,138.01,,
Pd102(HR),56.3,,62.3,,110.79,,
Pd104(HR),37.5,,58.2,,155.33,,
Pd106(HR),12161.9,,898.9,,7.39,,
Pd108(HR),124.6,,106.8,,85.73,,
Pd110(HR),106.4,,86.1,,80.95,,
Ag107(HR),400.0,,113.4,,28.35,,
Ag109(HR),1318.8,,188.9,,14.32,,
In115(HR),198639.1,,4996.0,,2.52,,
Re185(HR),9911.0,,1306.6,,13.18,,
Re187(HR),703.1,,246.0,,34.99,,
Os189(HR),31.3,,59.4,,190.04,,
Ir191(HR),3143.8,,553.2,,17.60,,
Ir193(HR),25.0,,46.3,,185.16,,
Pt190(HR),-13.7,,77.5,,564.19,,
Pt192(HR),45.4,,157.1,,345.93,,
Pt194(HR),9946.9,,691.9,,6.96,,
Pt195(HR),806.3,,258.3,,32.04,,
Pt196(HR),243.5,,156.9,,64.43,,
Pt198(HR),49.8,,70.2,,141.05,,
Au197(HR),43.8,,67.8,,154.99,,
Mo95(HR),293.8,,302.9,,103.11,,
Pd105(HR),156.3,,56.3,,36.03,,
Zr90(HR),2256.3,,1065.2,,47.21,,
Cd111(HR),6.3,,17.7,,282.84,,
Sn118(HR),418.8,,252.0,,60.19,,
Hg200(HR),43.8,,56.3,,128.68,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
