Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 18:22:38,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),9487146.0,,3623084.6,,38.19,,
Ru100(HR),-238.9,,178.6,,74.73,,
Ru101(HR),225.0,,153.5,,68.24,,
Ru102(HR),586.9,,290.4,,49.49,,
Ru104(HR),1873.4,,659.0,,35.17,,
Ru96(HR),-285.5,,492.9,,172.63,,
Ru98(HR),-602.4,,370.2,,61.45,,
Ru99(HR),150.0,,84.5,,56.34,,
Rh103(HR),1456.3,,120.8,,8.30,,
Pd102(HR),244.3,,532.6,,218.02,,
Pd104(HR),2315.0,,614.9,,26.56,,
Pd106(HR),2845.1,,418.8,,14.72,,
Pd108(HR),771.5,,238.6,,30.93,,
Pd110(HR),588.7,,149.1,,25.33,,
Ag107(HR),2006.3,,432.1,,21.54,,
Ag109(HR),2537.5,,613.4,,24.17,,
In115(HR),205417.9,,7639.2,,3.72,,
Re185(HR),1587.5,,322.7,,20.32,,
Re187(HR),1111.5,,475.2,,42.75,,
Os189(HR),387.5,,150.6,,38.86,,
Ir191(HR),943.8,,331.1,,35.08,,
Ir193(HR),1081.3,,282.8,,26.15,,
Pt190(HR),-216.7,,314.1,,144.96,,
Pt192(HR),-99.3,,482.9,,486.23,,
Pt194(HR),1350.0,,148.8,,11.02,,
Pt195(HR),537.5,,168.5,,31.35,,
Pt196(HR),349.5,,169.1,,48.38,,
Pt198(HR),108.6,,114.4,,105.37,,
Au197(HR),637.5,,152.9,,23.99,,
Mo95(HR),550.0,,265.9,,48.35,,
Pd105(HR),1381.3,,452.7,,32.78,,
Zr90(HR),18783.0,,6308.7,,33.59,,
Cd111(HR),50.0,,59.8,,119.52,,
Sn118(HR),3943.8,,789.0,,20.01,,
Hg200(HR),81.3,,45.8,,56.38,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
