Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 18:30:43,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),494504.5,,29660.7,,6.00,,
Ru100(HR),520.0,,306.8,,59.01,,
Ru101(HR),868.8,,364.4,,41.95,,
Ru102(HR),1625.5,,533.5,,32.82,,
Ru104(HR),936.0,,491.5,,52.51,,
Ru96(HR),94.8,,109.8,,115.81,,
Ru98(HR),-244.6,,178.8,,73.08,,
Ru99(HR),687.5,,311.4,,45.29,,
Rh103(HR),5406.6,,1220.9,,22.58,,
Pd102(HR),60.2,,652.8,,1084.93,,
Pd104(HR),731.9,,519.6,,71.00,,
Pd106(HR),7636.8,,977.3,,12.80,,
Pd108(HR),1548.7,,338.9,,21.89,,
Pd110(HR),844.2,,241.3,,28.59,,
Ag107(HR),431.3,,171.0,,39.65,,
Ag109(HR),1375.0,,265.9,,19.34,,
In115(HR),203792.8,,4172.1,,2.05,,
Re185(HR),7520.0,,453.0,,6.02,,
Re187(HR),5825.9,,613.6,,10.53,,
Os189(HR),1062.5,,145.8,,13.72,,
Ir191(HR),4268.9,,639.8,,14.99,,
Ir193(HR),4406.3,,475.4,,10.79,,
Pt190(HR),157.7,,386.6,,245.15,,
Pt192(HR),88.0,,666.5,,757.45,,
Pt194(HR),6450.1,,282.9,,4.39,,
Pt195(HR),2075.0,,475.8,,22.93,,
Pt196(HR),1287.1,,278.6,,21.64,,
Pt198(HR),404.2,,100.5,,24.88,,
Au197(HR),2443.8,,245.6,,10.05,,
Mo95(HR),256.3,,117.8,,45.98,,
Pd105(HR),1493.8,,251.3,,16.83,,
Zr90(HR),2512.5,,933.0,,37.14,,
Cd111(HR),18.8,,25.9,,138.01,,
Sn118(HR),418.8,,221.9,,52.99,,
Hg200(HR),62.5,,79.1,,126.49,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
