Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 18:34:46,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),1294654.9,,294101.3,,22.72,,
Ru100(HR),1291.8,,222.2,,17.20,,
Ru101(HR),2087.5,,512.5,,24.55,,
Ru102(HR),3659.3,,391.6,,10.70,,
Ru104(HR),1787.3,,417.4,,23.35,,
Ru96(HR),247.0,,323.9,,131.11,,
Ru98(HR),-353.3,,511.1,,144.69,,
Ru99(HR),1418.8,,439.9,,31.01,,
Rh103(HR),10685.8,,722.9,,6.77,,
Pd102(HR),-124.0,,1047.6,,844.89,,
Pd104(HR),822.5,,657.2,,79.90,,
Pd106(HR),15309.0,,1243.7,,8.12,,
Pd108(HR),3168.3,,521.9,,16.47,,
Pd110(HR),1393.9,,255.3,,18.31,,
Ag107(HR),425.0,,136.3,,32.07,,
Ag109(HR),1400.0,,247.8,,17.70,,
In115(HR),212791.6,,8004.8,,3.76,,
Re185(HR),15152.6,,1250.7,,8.25,,
Re187(HR),11182.6,,1641.0,,14.67,,
Os189(HR),2675.0,,693.9,,25.94,,
Ir191(HR),8333.3,,963.0,,11.56,,
Ir193(HR),9784.8,,523.3,,5.35,,
Pt190(HR),-586.5,,1360.0,,231.90,,
Pt192(HR),-780.4,,1792.2,,229.65,,
Pt194(HR),14040.3,,1014.4,,7.22,,
Pt195(HR),4262.5,,777.2,,18.23,,
Pt196(HR),2955.9,,509.2,,17.23,,
Pt198(HR),734.6,,292.8,,39.86,,
Au197(HR),4675.1,,884.9,,18.93,,
Mo95(HR),406.3,,239.7,,59.00,,
Pd105(HR),2668.8,,595.2,,22.30,,
Zr90(HR),3375.0,,705.6,,20.91,,
Cd111(HR),6.3,,17.7,,282.84,,
Sn118(HR),787.5,,269.6,,34.23,,
Hg200(HR),50.0,,106.9,,213.81,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
