Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 18:42:55,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),461657.8,,32119.6,,6.96,,
Ru100(HR),6042.1,,1945.4,,32.20,,
Ru101(HR),8652.4,,2214.7,,25.60,,
Ru102(HR),17207.6,,3669.0,,21.32,,
Ru104(HR),8207.2,,1273.0,,15.51,,
Ru96(HR),1999.7,,1121.3,,56.07,,
Ru98(HR),193.1,,672.2,,348.07,,
Ru99(HR),6069.3,,2447.6,,40.33,,
Rh103(HR),52934.4,,7599.2,,14.36,,
Pd102(HR),1823.2,,890.8,,48.86,,
Pd104(HR),5057.4,,1655.6,,32.74,,
Pd106(HR),65223.3,,3711.3,,5.69,,
Pd108(HR),15309.8,,1258.0,,8.22,,
Pd110(HR),7132.3,,480.3,,6.73,,
Ag107(HR),387.5,,180.8,,46.65,,
Ag109(HR),1456.3,,284.7,,19.55,,
In115(HR),203264.5,,5565.5,,2.74,,
Re185(HR),66745.1,,3420.3,,5.12,,
Re187(HR),52792.0,,3040.8,,5.76,,
Os189(HR),12381.9,,1345.5,,10.87,,
Ir191(HR),39117.1,,2099.1,,5.37,,
Ir193(HR),47171.4,,2836.3,,6.01,,
Pt190(HR),-814.5,,2796.8,,343.35,,
Pt192(HR),-3483.3,,4604.2,,132.18,,
Pt194(HR),57095.4,,2763.1,,4.84,,
Pt195(HR),19707.8,,1814.9,,9.21,,
Pt196(HR),14170.9,,974.5,,6.88,,
Pt198(HR),3673.9,,572.7,,15.59,,
Au197(HR),22717.8,,1909.0,,8.40,,
Mo95(HR),437.5,,294.9,,67.41,,
Pd105(HR),12826.4,,1195.7,,9.32,,
Zr90(HR),2494.0,,1630.9,,65.39,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),593.8,,123.7,,20.84,,
Hg200(HR),75.0,,84.5,,112.69,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
