Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 18:46:57,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),479812.3,,29048.8,,6.05,,
Ru100(HR),12695.3,,4932.9,,38.86,,
Ru101(HR),19139.6,,5013.5,,26.19,,
Ru102(HR),33920.8,,6363.1,,18.76,,
Ru104(HR),18780.3,,2635.3,,14.03,,
Ru96(HR),4914.0,,1990.2,,40.50,,
Ru98(HR),1094.2,,743.0,,67.91,,
Ru99(HR),12858.4,,5273.8,,41.01,,
Rh103(HR),106148.1,,13961.4,,13.15,,
Pd102(HR),-264.2,,3610.5,,1366.41,,
Pd104(HR),10171.4,,3566.8,,35.07,,
Pd106(HR),156651.8,,9004.0,,5.75,,
Pd108(HR),30898.9,,2383.6,,7.71,,
Pd110(HR),14578.9,,1173.3,,8.05,,
Ag107(HR),387.5,,150.6,,38.86,,
Ag109(HR),1343.8,,176.1,,13.11,,
In115(HR),207341.0,,5505.2,,2.66,,
Re185(HR),154625.3,,6074.9,,3.93,,
Re187(HR),111856.9,,5158.1,,4.61,,
Os189(HR),24544.6,,907.6,,3.70,,
Ir191(HR),85695.3,,4290.3,,5.01,,
Ir193(HR),96860.1,,5360.9,,5.53,,
Pt190(HR),1040.6,,1678.6,,161.32,,
Pt192(HR),-2505.7,,4139.4,,165.20,,
Pt194(HR),139509.9,,4494.3,,3.22,,
Pt195(HR),42684.0,,2210.0,,5.18,,
Pt196(HR),27660.6,,1663.2,,6.01,,
Pt198(HR),8219.3,,749.9,,9.12,,
Au197(HR),45850.4,,1493.7,,3.26,,
Mo95(HR),568.8,,228.3,,40.13,,
Pd105(HR),25119.8,,2328.0,,9.27,,
Zr90(HR),2350.0,,1471.9,,62.63,,
Cd111(HR),37.5,,51.8,,138.01,,
Sn118(HR),962.5,,286.3,,29.74,,
Hg200(HR),31.3,,53.0,,169.71,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
