Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 16:48:01,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),463412.1,,116240.4,,25.08,,
Ru100(HR),-213.2,,126.7,,59.43,,
Ru101(HR),43.8,,90.4,,206.60,,
Ru102(HR),44.0,,52.7,,119.83,,
Ru104(HR),28.3,,121.3,,428.93,,
Ru96(HR),-251.5,,238.7,,94.91,,
Ru98(HR),-553.1,,246.8,,44.63,,
Ru99(HR),12.5,,23.1,,185.16,,
Rh103(HR),31.3,,37.2,,119.04,,
Pd102(HR),-31.3,,143.0,,456.69,,
Pd104(HR),45.6,,153.6,,336.58,,
Pd106(HR),10253.3,,709.4,,6.92,,
Pd108(HR),193.3,,117.4,,60.72,,
Pd110(HR),81.4,,70.3,,86.39,,
Ag107(HR),406.3,,187.9,,46.26,,
Ag109(HR),1568.8,,243.4,,15.52,,
In115(HR),178416.2,,6940.8,,3.89,,
Re185(HR),10223.5,,570.0,,5.58,,
Re187(HR),643.1,,158.4,,24.63,,
Os189(HR),6.3,,17.7,,282.84,,
Ir191(HR),2262.5,,417.3,,18.44,,
Ir193(HR),50.0,,103.5,,207.02,,
Pt190(HR),39.8,,58.7,,147.55,,
Pt192(HR),84.1,,111.4,,132.52,,
Pt194(HR),9722.0,,985.2,,10.13,,
Pt195(HR),818.8,,260.4,,31.81,,
Pt196(HR),180.9,,79.7,,44.05,,
Pt198(HR),3.3,,40.7,,1218.13,,
Au197(HR),143.8,,147.4,,102.57,,
Mo95(HR),393.8,,161.3,,40.97,,
Pd105(HR),131.3,,99.8,,76.02,,
Zr90(HR),2325.0,,1137.0,,48.90,,
Cd111(HR),6.3,,17.7,,282.84,,
Sn118(HR),243.8,,82.1,,33.68,,
Hg200(HR),50.0,,53.5,,106.90,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
