Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 17:09:37,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),9458170.0,,3564865.3,,37.69,,
Ru100(HR),-109.9,,122.8,,111.82,,
Ru101(HR),175.0,,225.2,,128.68,,
Ru102(HR),627.2,,252.7,,40.29,,
Ru104(HR),1686.0,,351.4,,20.84,,
Ru96(HR),31.4,,373.8,,1191.24,,
Ru98(HR),-523.2,,239.1,,45.71,,
Ru99(HR),156.3,,156.8,,100.38,,
Rh103(HR),1506.3,,279.6,,18.56,,
Pd102(HR),374.7,,451.4,,120.47,,
Pd104(HR),2220.0,,425.9,,19.19,,
Pd106(HR),2783.2,,411.0,,14.77,,
Pd108(HR),653.2,,257.4,,39.41,,
Pd110(HR),763.6,,79.1,,10.36,,
Ag107(HR),2062.5,,277.4,,13.45,,
Ag109(HR),2800.0,,65.5,,2.34,,
In115(HR),210544.8,,3312.9,,1.57,,
Re185(HR),1668.8,,504.2,,30.22,,
Re187(HR),1328.3,,319.8,,24.08,,
Os189(HR),343.8,,67.8,,19.73,,
Ir191(HR),931.3,,390.9,,41.98,,
Ir193(HR),912.5,,234.1,,25.66,,
Pt190(HR),67.6,,189.3,,280.09,,
Pt192(HR),-37.9,,359.9,,949.75,,
Pt194(HR),1518.8,,188.9,,12.44,,
Pt195(HR),418.8,,196.3,,46.87,,
Pt196(HR),380.8,,167.0,,43.85,,
Pt198(HR),92.5,,73.1,,79.01,,
Au197(HR),687.5,,166.4,,24.20,,
Mo95(HR),481.3,,146.2,,30.39,,
Pd105(HR),1456.3,,317.8,,21.83,,
Zr90(HR),19451.5,,6192.9,,31.84,,
Cd111(HR),43.8,,56.3,,128.68,,
Sn118(HR),4006.3,,705.8,,17.62,,
Hg200(HR),75.0,,70.7,,94.28,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
