Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 17:17:44,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),527314.9,,33584.1,,6.37,,
Ru100(HR),532.7,,311.8,,58.53,,
Ru101(HR),887.5,,240.2,,27.06,,
Ru102(HR),2034.6,,419.0,,20.60,,
Ru104(HR),1098.3,,382.3,,34.81,,
Ru96(HR),0.8,,235.5,,30235.69,,
Ru98(HR),-544.8,,452.7,,83.11,,
Ru99(HR),781.3,,246.3,,31.53,,
Rh103(HR),5050.1,,495.9,,9.82,,
Pd102(HR),437.8,,750.0,,171.30,,
Pd104(HR),773.8,,408.5,,52.79,,
Pd106(HR),7466.6,,977.1,,13.09,,
Pd108(HR),1535.3,,226.1,,14.72,,
Pd110(HR),807.0,,169.2,,20.97,,
Ag107(HR),487.5,,172.7,,35.42,,
Ag109(HR),1481.3,,203.4,,13.73,,
In115(HR),203622.9,,6138.7,,3.01,,
Re185(HR),7776.8,,754.4,,9.70,,
Re187(HR),5947.8,,509.2,,8.56,,
Os189(HR),1287.5,,364.3,,28.29,,
Ir191(HR),4475.0,,742.6,,16.59,,
Ir193(HR),5131.4,,960.4,,18.72,,
Pt190(HR),-23.7,,684.5,,2882.86,,
Pt192(HR),-491.2,,1026.7,,208.99,,
Pt194(HR),6788.0,,806.0,,11.87,,
Pt195(HR),2068.8,,392.7,,18.98,,
Pt196(HR),1293.6,,499.6,,38.62,,
Pt198(HR),441.9,,153.1,,34.64,,
Au197(HR),2237.5,,504.1,,22.53,,
Mo95(HR),462.5,,280.0,,60.54,,
Pd105(HR),1293.8,,366.9,,28.36,,
Zr90(HR),2337.5,,702.4,,30.05,,
Cd111(HR),31.3,,45.8,,146.58,,
Sn118(HR),493.8,,187.9,,38.06,,
Hg200(HR),18.8,,37.2,,198.41,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
