Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 17:21:46,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),1290646.0,,323275.3,,25.05,,
Ru100(HR),1100.5,,539.3,,49.00,,
Ru101(HR),1743.8,,598.5,,34.32,,
Ru102(HR),3264.7,,603.2,,18.48,,
Ru104(HR),1927.7,,585.2,,30.36,,
Ru96(HR),392.8,,341.7,,86.99,,
Ru98(HR),-356.5,,288.9,,81.05,,
Ru99(HR),1412.5,,635.7,,45.00,,
Rh103(HR),11004.9,,1343.0,,12.20,,
Pd102(HR),152.5,,732.8,,480.62,,
Pd104(HR),1175.6,,732.8,,62.33,,
Pd106(HR),15453.0,,946.4,,6.12,,
Pd108(HR),3105.8,,409.9,,13.20,,
Pd110(HR),1587.7,,312.4,,19.68,,
Ag107(HR),381.3,,240.4,,63.07,,
Ag109(HR),1318.8,,213.7,,16.21,,
In115(HR),208777.7,,6663.0,,3.19,,
Re185(HR),16054.1,,1124.0,,7.00,,
Re187(HR),11434.4,,1301.8,,11.39,,
Os189(HR),2475.0,,277.7,,11.22,,
Ir191(HR),8489.0,,1078.4,,12.70,,
Ir193(HR),10191.8,,1111.0,,10.90,,
Pt190(HR),154.0,,874.3,,567.77,,
Pt192(HR),-32.8,,1092.7,,3327.72,,
Pt194(HR),14252.4,,1151.4,,8.08,,
Pt195(HR),4481.4,,891.1,,19.88,,
Pt196(HR),2518.3,,602.2,,23.91,,
Pt198(HR),830.0,,287.0,,34.58,,
Au197(HR),4837.6,,529.1,,10.94,,
Mo95(HR),412.5,,215.1,,52.14,,
Pd105(HR),2412.5,,516.0,,21.39,,
Zr90(HR),3562.6,,1205.0,,33.82,,
Cd111(HR),6.3,,17.7,,282.84,,
Sn118(HR),675.0,,294.0,,43.55,,
Hg200(HR),75.0,,53.5,,71.27,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
