Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 17:29:53,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),490107.4,,17983.9,,3.67,,
Ru100(HR),6549.7,,1082.6,,16.53,,
Ru101(HR),9628.1,,2013.6,,20.91,,
Ru102(HR),18163.8,,2189.0,,12.05,,
Ru104(HR),9826.5,,1784.8,,18.16,,
Ru96(HR),2226.6,,968.0,,43.47,,
Ru98(HR),249.6,,189.9,,76.08,,
Ru99(HR),6400.8,,1981.5,,30.96,,
Rh103(HR),54717.3,,4784.8,,8.74,,
Pd102(HR),865.7,,2215.0,,255.85,,
Pd104(HR),5746.6,,1560.3,,27.15,,
Pd106(HR),64629.5,,2838.5,,4.39,,
Pd108(HR),15440.6,,688.4,,4.46,,
Pd110(HR),7076.0,,585.6,,8.28,,
Ag107(HR),381.3,,190.7,,50.03,,
Ag109(HR),1581.3,,420.0,,26.56,,
In115(HR),204292.0,,4342.0,,2.13,,
Re185(HR),70538.1,,1836.9,,2.60,,
Re187(HR),56862.6,,2563.9,,4.51,,
Os189(HR),12981.6,,1178.2,,9.08,,
Ir191(HR),40737.8,,1861.1,,4.57,,
Ir193(HR),47790.3,,2332.0,,4.88,,
Pt190(HR),-890.6,,2953.1,,331.57,,
Pt192(HR),-4979.1,,3078.7,,61.83,,
Pt194(HR),60080.8,,2884.8,,4.80,,
Pt195(HR),20384.8,,1970.9,,9.67,,
Pt196(HR),13863.9,,708.4,,5.11,,
Pt198(HR),3421.1,,557.0,,16.28,,
Au197(HR),22661.3,,1795.3,,7.92,,
Mo95(HR),425.0,,179.3,,42.18,,
Pd105(HR),13100.9,,1465.1,,11.18,,
Zr90(HR),2125.0,,819.8,,38.58,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),531.3,,183.1,,34.47,,
Hg200(HR),81.3,,92.3,,113.65,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
