Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 17:33:56,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),502317.8,,58679.1,,11.68,,
Ru100(HR),12934.8,,2457.2,,19.00,,
Ru101(HR),19370.6,,3321.3,,17.15,,
Ru102(HR),35064.2,,4209.5,,12.01,,
Ru104(HR),20430.2,,3381.9,,16.55,,
Ru96(HR),4823.7,,1977.8,,41.00,,
Ru98(HR),1001.6,,544.6,,54.37,,
Ru99(HR),13539.3,,3685.2,,27.22,,
Rh103(HR),110315.8,,9350.3,,8.48,,
Pd102(HR),437.9,,3782.8,,863.88,,
Pd104(HR),11573.7,,2623.2,,22.66,,
Pd106(HR),153444.8,,5616.9,,3.66,,
Pd108(HR),32009.0,,1969.1,,6.15,,
Pd110(HR),14014.3,,1541.1,,11.00,,
Ag107(HR),381.3,,88.4,,23.18,,
Ag109(HR),1137.5,,272.2,,23.93,,
In115(HR),201201.3,,6894.8,,3.43,,
Re185(HR),156666.3,,4583.7,,2.93,,
Re187(HR),114370.5,,3064.7,,2.68,,
Os189(HR),25521.0,,1745.7,,6.84,,
Ir191(HR),85600.6,,5503.9,,6.43,,
Ir193(HR),99819.6,,5156.9,,5.17,,
Pt190(HR),-2118.5,,4152.6,,196.02,,
Pt192(HR),-5662.3,,5149.1,,90.94,,
Pt194(HR),138371.1,,8544.4,,6.17,,
Pt195(HR),42640.8,,3017.0,,7.08,,
Pt196(HR),28998.9,,1355.1,,4.67,,
Pt198(HR),7657.3,,837.8,,10.94,,
Au197(HR),47495.9,,1674.5,,3.53,,
Mo95(HR),493.8,,270.5,,54.78,,
Pd105(HR),24994.8,,1418.6,,5.68,,
Zr90(HR),2237.5,,963.9,,43.08,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),1143.8,,373.6,,32.67,,
Hg200(HR),43.8,,41.7,,95.37,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
