Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 15:38:00,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 3 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),496257.0,,116863.8,,23.55,,
Ru100(HR),83.3,,57.7,,69.28,,
Ru101(HR),0.0,,0.0,,,not def.,
Ru102(HR),-9.1,,10.5,,114.56,,
Ru104(HR),-49.8,,114.3,,229.64,,
Ru96(HR),-60.8,,40.0,,65.72,,
Ru98(HR),66.7,,76.4,,114.56,,
Ru99(HR),0.0,,0.0,,,not def.,
Rh103(HR),16.7,,28.9,,173.21,,
Pd102(HR),0.0,,0.0,,,not def.,
Pd104(HR),50.0,,0.0,,0.00,,
Pd106(HR),11522.3,,316.4,,2.75,,
Pd108(HR),66.7,,76.4,,114.56,,
Pd110(HR),50.0,,86.6,,173.21,,
Ag107(HR),316.7,,57.7,,18.23,,
Ag109(HR),1150.0,,150.0,,13.04,,
In115(HR),143012.3,,1341.1,,0.94,,
Re185(HR),9938.3,,465.3,,4.68,,
Re187(HR),783.3,,480.5,,61.33,,
Os189(HR),0.0,,0.0,,,not def.,
Ir191(HR),2733.3,,513.2,,18.77,,
Ir193(HR),0.0,,0.0,,,not def.,
Pt190(HR),33.3,,57.7,,173.21,,
Pt192(HR),66.7,,28.9,,43.30,,
Pt194(HR),9220.0,,742.9,,8.06,,
Pt195(HR),750.0,,444.4,,59.25,,
Pt196(HR),266.7,,160.7,,60.27,,
Pt198(HR),166.7,,76.4,,45.83,,
Au197(HR),133.3,,76.4,,57.28,,
Mo95(HR),0.0,,0.0,,,not def.,
Pd105(HR),200.0,,229.1,,114.56,,
Zr90(HR),2650.0,,1228.8,,46.37,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),183.3,,28.9,,15.75,,
Hg200(HR),0.0,,0.0,,,not def.,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
