Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 15:54:12,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 3 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),6452456.0,,4898488.5,,75.92,,
Ru100(HR),-97.7,,140.9,,144.14,,
Ru101(HR),66.7,,57.7,,86.60,,
Ru102(HR),145.1,,130.4,,89.87,,
Ru104(HR),1501.7,,263.9,,17.58,,
Ru96(HR),-316.9,,212.6,,67.10,,
Ru98(HR),-161.7,,202.8,,125.39,,
Ru99(HR),66.7,,76.4,,114.56,,
Rh103(HR),533.3,,115.5,,21.65,,
Pd102(HR),92.7,,62.2,,67.08,,
Pd104(HR),2210.0,,459.0,,20.77,,
Pd106(HR),2605.3,,741.6,,28.46,,
Pd108(HR),925.2,,382.3,,41.32,,
Pd110(HR),519.5,,175.5,,33.79,,
Ag107(HR),1633.3,,28.9,,1.77,,
Ag109(HR),2766.7,,682.5,,24.67,,
In115(HR),149111.4,,3074.0,,2.06,,
Re185(HR),1833.3,,583.8,,31.84,,
Re187(HR),1031.8,,183.4,,17.77,,
Os189(HR),183.3,,115.5,,62.98,,
Ir191(HR),766.7,,125.8,,16.41,,
Ir193(HR),966.7,,202.1,,20.90,,
Pt190(HR),416.0,,464.4,,111.64,,
Pt192(HR),433.1,,180.5,,41.67,,
Pt194(HR),1233.3,,493.3,,40.00,,
Pt195(HR),450.0,,150.0,,33.33,,
Pt196(HR),215.5,,103.3,,47.90,,
Pt198(HR),-46.1,,95.7,,207.63,,
Au197(HR),433.3,,375.3,,86.60,,
Mo95(HR),216.7,,160.7,,74.18,,
Pd105(HR),1566.7,,534.6,,34.13,,
Zr90(HR),14826.7,,8693.7,,58.64,,
Cd111(HR),116.7,,28.9,,24.74,,
Sn118(HR),1966.7,,596.5,,30.33,,
Hg200(HR),183.3,,152.8,,83.32,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
