Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 16:02:17,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 3 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),496433.3,,52498.4,,10.58,,
Ru100(HR),239.1,,111.8,,46.74,,
Ru101(HR),300.0,,180.3,,60.09,,
Ru102(HR),648.1,,271.4,,41.88,,
Ru104(HR),868.3,,250.4,,28.84,,
Ru96(HR),-12.9,,300.3,,2331.93,,
Ru98(HR),-244.5,,227.8,,93.17,,
Ru99(HR),250.0,,86.6,,34.64,,
Rh103(HR),1333.3,,175.6,,13.17,,
Pd102(HR),159.0,,209.9,,132.01,,
Pd104(HR),1286.7,,141.1,,10.97,,
Pd106(HR),8085.0,,453.8,,5.61,,
Pd108(HR),1583.3,,28.9,,1.82,,
Pd110(HR),516.7,,152.8,,29.57,,
Ag107(HR),433.3,,236.3,,54.53,,
Ag109(HR),1466.7,,256.6,,17.49,,
In115(HR),157903.9,,4165.0,,2.64,,
Re185(HR),9770.7,,1143.6,,11.70,,
Re187(HR),5856.4,,728.7,,12.44,,
Os189(HR),1283.3,,152.8,,11.90,,
Ir191(HR),4216.7,,28.9,,0.68,,
Ir193(HR),4250.0,,458.3,,10.78,,
Pt190(HR),362.3,,374.8,,103.47,,
Pt192(HR),165.2,,847.4,,512.95,,
Pt194(HR),6968.0,,161.1,,2.31,,
Pt195(HR),1800.0,,360.6,,20.03,,
Pt196(HR),1266.7,,368.6,,29.10,,
Pt198(HR),400.0,,435.9,,108.97,,
Au197(HR),2066.7,,425.2,,20.58,,
Mo95(HR),183.3,,152.8,,83.32,,
Pd105(HR),1500.0,,86.6,,5.77,,
Zr90(HR),2833.3,,1814.8,,64.05,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),166.7,,28.9,,17.32,,
Hg200(HR),0.0,,0.0,,,not def.,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
