Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 16:06:20,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 3 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),1002106.0,,469936.2,,46.89,,
Ru100(HR),405.4,,191.6,,47.26,,
Ru101(HR),833.3,,57.7,,6.93,,
Ru102(HR),1293.9,,203.4,,15.72,,
Ru104(HR),2111.7,,347.0,,16.43,,
Ru96(HR),-12.5,,71.6,,571.32,,
Ru98(HR),-237.5,,309.4,,130.28,,
Ru99(HR),683.3,,236.3,,34.58,,
Rh103(HR),3450.0,,776.2,,22.50,,
Pd102(HR),-115.7,,242.0,,209.19,,
Pd104(HR),2783.3,,450.0,,16.17,,
Pd106(HR),16060.7,,867.7,,5.40,,
Pd108(HR),3000.0,,264.6,,8.82,,
Pd110(HR),1533.3,,284.3,,18.54,,
Ag107(HR),516.7,,144.3,,27.94,,
Ag109(HR),1200.0,,264.6,,22.05,,
In115(HR),164927.9,,4035.4,,2.45,,
Re185(HR),17644.7,,1256.4,,7.12,,
Re187(HR),12054.8,,856.9,,7.11,,
Os189(HR),2366.7,,104.1,,4.40,,
Ir191(HR),8468.7,,176.2,,2.08,,
Ir193(HR),8920.0,,1617.7,,18.14,,
Pt190(HR),535.8,,452.9,,84.53,,
Pt192(HR),439.7,,328.2,,74.65,,
Pt194(HR),14743.0,,1343.6,,9.11,,
Pt195(HR),4316.7,,660.2,,15.29,,
Pt196(HR),2133.3,,450.9,,21.14,,
Pt198(HR),733.3,,189.3,,25.81,,
Au197(HR),4400.0,,556.8,,12.65,,
Mo95(HR),266.7,,251.7,,94.37,,
Pd105(HR),3050.0,,304.1,,9.97,,
Zr90(HR),3366.7,,604.8,,17.97,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),366.7,,104.1,,28.39,,
Hg200(HR),0.0,,0.0,,,not def.,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
