Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 16:14:27,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 3 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),456890.3,,12340.4,,2.70,,
Ru100(HR),2886.0,,810.6,,28.09,,
Ru101(HR),3600.0,,871.8,,24.22,,
Ru102(HR),7121.7,,1578.3,,22.16,,
Ru104(HR),7935.4,,1177.7,,14.84,,
Ru96(HR),1056.4,,876.0,,82.92,,
Ru98(HR),214.6,,175.0,,81.56,,
Ru99(HR),2766.7,,1396.7,,50.48,,
Rh103(HR),18629.7,,840.1,,4.51,,
Pd102(HR),991.7,,1850.5,,186.60,,
Pd104(HR),10106.7,,1002.7,,9.92,,
Pd106(HR),61847.0,,3773.1,,6.10,,
Pd108(HR),12757.0,,1401.7,,10.99,,
Pd110(HR),6233.3,,1369.6,,21.97,,
Ag107(HR),333.3,,76.4,,22.91,,
Ag109(HR),1333.3,,160.7,,12.05,,
In115(HR),166079.4,,6805.7,,4.10,,
Re185(HR),72244.3,,2680.6,,3.71,,
Re187(HR),56403.1,,4395.2,,7.79,,
Os189(HR),11957.0,,1277.2,,10.68,,
Ir191(HR),40120.7,,3169.3,,7.90,,
Ir193(HR),44926.0,,104.5,,0.23,,
Pt190(HR),942.2,,2807.1,,297.92,,
Pt192(HR),2178.6,,4625.6,,212.32,,
Pt194(HR),57908.7,,676.4,,1.17,,
Pt195(HR),19897.3,,1384.1,,6.96,,
Pt196(HR),13440.7,,883.1,,6.57,,
Pt198(HR),2861.7,,674.8,,23.58,,
Au197(HR),18347.0,,1012.9,,5.52,,
Mo95(HR),133.3,,152.8,,114.56,,
Pd105(HR),12289.7,,2841.6,,23.12,,
Zr90(HR),2216.7,,907.4,,40.93,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),283.3,,104.1,,36.74,,
Hg200(HR),50.0,,86.6,,173.21,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
