Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Mon, 12-Aug-2024 16:18:30,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 3 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),477763.0,,11254.0,,2.36,,
Ru100(HR),5493.3,,1959.3,,35.67,,
Ru101(HR),6667.3,,645.4,,9.68,,
Ru102(HR),13049.7,,1727.2,,13.24,,
Ru104(HR),20292.7,,1959.2,,9.65,,
Ru96(HR),2373.9,,1652.7,,69.62,,
Ru98(HR),732.3,,463.5,,63.30,,
Ru99(HR),6517.0,,2708.0,,41.55,,
Rh103(HR),35783.7,,3643.3,,10.18,,
Pd102(HR),1806.8,,973.7,,53.89,,
Pd104(HR),25515.9,,2513.5,,9.85,,
Pd106(HR),161208.3,,6135.4,,3.81,,
Pd108(HR),30843.7,,541.0,,1.75,,
Pd110(HR),11671.3,,603.2,,5.17,,
Ag107(HR),200.0,,100.0,,50.00,,
Ag109(HR),1233.3,,76.4,,6.19,,
In115(HR),161470.1,,4947.1,,3.06,,
Re185(HR),167354.7,,8652.9,,5.17,,
Re187(HR),117062.4,,8255.9,,7.05,,
Os189(HR),25955.3,,535.0,,2.06,,
Ir191(HR),92571.3,,4370.4,,4.72,,
Ir193(HR),96476.3,,6693.8,,6.94,,
Pt190(HR),1731.4,,979.8,,56.59,,
Pt192(HR),-329.9,,4712.2,,1428.58,,
Pt194(HR),141226.0,,1892.9,,1.34,,
Pt195(HR),38602.0,,3929.7,,10.18,,
Pt196(HR),27206.0,,786.0,,2.89,,
Pt198(HR),5966.8,,657.5,,11.02,,
Au197(HR),39436.7,,1692.7,,4.29,,
Mo95(HR),66.7,,115.5,,173.21,,
Pd105(HR),25170.0,,2556.1,,10.16,,
Zr90(HR),2566.7,,604.8,,23.57,,
Cd111(HR),0.0,,0.0,,,not def.,
Sn118(HR),483.3,,275.4,,56.97,,
Hg200(HR),116.7,,28.9,,24.74,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
