Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Tue, 13-Aug-2024 16:01:05,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),11648666.3,,4485119.2,,38.50,,
Ru100(HR),-399.1,,298.9,,74.90,,
Ru101(HR),443.8,,187.9,,42.35,,
Ru102(HR),685.2,,437.5,,63.86,,
Ru104(HR),1148.3,,266.3,,23.19,,
Ru96(HR),-423.7,,509.3,,120.20,,
Ru98(HR),-1307.8,,848.5,,64.88,,
Ru99(HR),200.0,,146.4,,73.19,,
Rh103(HR),1750.0,,478.1,,27.32,,
Pd102(HR),-81.1,,401.9,,495.62,,
Pd104(HR),1299.4,,322.3,,24.81,,
Pd106(HR),2934.3,,390.3,,13.30,,
Pd108(HR),521.9,,202.9,,38.88,,
Pd110(HR),267.9,,129.5,,48.34,,
Ag107(HR),2568.8,,295.1,,11.49,,
Ag109(HR),13665.4,,1736.7,,12.71,,
In115(HR),307374.8,,5245.6,,1.71,,
Re185(HR),1768.8,,343.2,,19.41,,
Re187(HR),2072.2,,1427.8,,68.90,,
Os189(HR),593.8,,227.5,,38.31,,
Ir191(HR),1156.3,,255.6,,22.10,,
Ir193(HR),1275.0,,196.4,,15.40,,
Pt190(HR),-186.1,,414.4,,222.64,,
Pt192(HR),-418.3,,585.8,,140.03,,
Pt194(HR),2031.3,,201.7,,9.93,,
Pt195(HR),556.3,,225.9,,40.61,,
Pt196(HR),455.5,,167.7,,36.81,,
Pt198(HR),217.3,,176.2,,81.08,,
Au197(HR),937.5,,324.9,,34.65,,
Mo95(HR),1093.8,,577.2,,52.77,,
Pd105(HR),1281.3,,308.1,,24.05,,
Zr90(HR),30496.5,,12083.7,,39.62,,
Cd111(HR),225.0,,75.6,,33.60,,
Sn118(HR),6875.8,,617.5,,8.98,,
Hg200(HR),118.8,,79.9,,67.28,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
