Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Tue, 13-Aug-2024 16:09:11,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),1124382.8,,210634.2,,18.73,,
Ru100(HR),424.7,,284.3,,66.95,,
Ru101(HR),1156.3,,542.8,,46.94,,
Ru102(HR),2543.8,,563.0,,22.13,,
Ru104(HR),1508.5,,729.6,,48.37,,
Ru96(HR),-766.4,,436.1,,56.89,,
Ru98(HR),-1429.4,,657.6,,46.01,,
Ru99(HR),1012.5,,459.6,,45.39,,
Rh103(HR),7232.6,,1356.1,,18.75,,
Pd102(HR),488.3,,1013.3,,207.52,,
Pd104(HR),1259.4,,529.0,,42.00,,
Pd106(HR),12673.3,,1239.1,,9.78,,
Pd108(HR),2454.5,,429.6,,17.50,,
Pd110(HR),1138.1,,395.2,,34.72,,
Ag107(HR),637.5,,218.4,,34.25,,
Ag109(HR),11731.6,,2335.8,,19.91,,
In115(HR),304493.4,,6521.5,,2.14,,
Re185(HR),9586.1,,442.6,,4.62,,
Re187(HR),8209.3,,720.3,,8.77,,
Os189(HR),1812.5,,504.8,,27.85,,
Ir191(HR),5587.8,,750.9,,13.44,,
Ir193(HR),6744.4,,770.8,,11.43,,
Pt190(HR),96.6,,852.4,,882.26,,
Pt192(HR),-409.5,,1796.0,,438.62,,
Pt194(HR),10090.8,,819.5,,8.12,,
Pt195(HR),3150.1,,377.2,,11.97,,
Pt196(HR),2111.7,,206.5,,9.78,,
Pt198(HR),577.1,,198.8,,34.46,,
Au197(HR),3437.5,,768.0,,22.34,,
Mo95(HR),1075.0,,471.3,,43.84,,
Pd105(HR),2050.0,,210.4,,10.27,,
Zr90(HR),2806.3,,938.2,,33.43,,
Cd111(HR),25.0,,53.5,,213.81,,
Sn118(HR),618.8,,177.2,,28.63,,
Hg200(HR),125.0,,106.9,,85.52,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
