Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Tue, 13-Aug-2024 16:13:14,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),2037070.8,,486133.3,,23.86,,
Ru100(HR),1719.2,,569.6,,33.13,,
Ru101(HR),3043.8,,677.4,,22.26,,
Ru102(HR),5463.2,,954.8,,17.48,,
Ru104(HR),2923.1,,819.4,,28.03,,
Ru96(HR),-212.1,,320.9,,151.32,,
Ru98(HR),-1042.5,,729.4,,69.97,,
Ru99(HR),1925.0,,584.3,,30.35,,
Rh103(HR),15679.0,,1798.7,,11.47,,
Pd102(HR),-14.0,,1340.6,,9594.26,,
Pd104(HR),1545.6,,1130.2,,73.13,,
Pd106(HR),23827.6,,1104.2,,4.63,,
Pd108(HR),4911.9,,827.9,,16.86,,
Pd110(HR),2227.4,,442.9,,19.88,,
Ag107(HR),581.3,,113.2,,19.47,,
Ag109(HR),13489.8,,1126.8,,8.35,,
In115(HR),308526.4,,9491.9,,3.08,,
Re185(HR),20802.6,,1498.5,,7.20,,
Re187(HR),16046.4,,1005.9,,6.27,,
Os189(HR),3606.3,,514.4,,14.26,,
Ir191(HR),12625.5,,1171.2,,9.28,,
Ir193(HR),13439.0,,1363.1,,10.14,,
Pt190(HR),-350.7,,1105.1,,315.16,,
Pt192(HR),-419.1,,1308.2,,312.18,,
Pt194(HR),20896.6,,1450.7,,6.94,,
Pt195(HR),6750.4,,1075.9,,15.94,,
Pt196(HR),4386.8,,295.2,,6.73,,
Pt198(HR),1211.1,,175.7,,14.51,,
Au197(HR),7213.3,,1008.1,,13.98,,
Mo95(HR),918.8,,439.1,,47.79,,
Pd105(HR),3950.0,,333.8,,8.45,,
Zr90(HR),5275.5,,2036.6,,38.61,,
Cd111(HR),100.0,,65.5,,65.47,,
Sn118(HR),1175.0,,257.7,,21.94,,
Hg200(HR),118.8,,88.4,,74.43,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
