Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Tue, 13-Aug-2024 16:36:58,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),1052467.8,,168792.1,,16.04,,
Ru100(HR),9340.7,,3164.4,,33.88,,
Ru101(HR),13376.5,,3642.1,,27.23,,
Ru102(HR),24695.0,,4139.0,,16.76,,
Ru104(HR),13192.1,,2376.5,,18.01,,
Ru96(HR),2548.2,,1091.7,,42.84,,
Ru98(HR),13.5,,230.2,,1704.77,,
Ru99(HR),9679.1,,4008.8,,41.42,,
Rh103(HR),76464.1,,10291.8,,13.46,,
Pd102(HR),698.3,,3045.8,,436.20,,
Pd104(HR),7948.4,,2244.6,,28.24,,
Pd106(HR),99074.5,,4919.9,,4.97,,
Pd108(HR),24087.3,,1530.2,,6.35,,
Pd110(HR),10854.4,,1014.1,,9.34,,
Ag107(HR),600.0,,151.2,,25.20,,
Ag109(HR),15135.1,,1903.7,,12.58,,
In115(HR),297243.6,,7506.5,,2.53,,
Re185(HR),87699.9,,1704.5,,1.94,,
Re187(HR),80309.0,,2853.2,,3.55,,
Os189(HR),16654.9,,1810.5,,10.87,,
Ir191(HR),55625.0,,2054.2,,3.69,,
Ir193(HR),66106.4,,2524.4,,3.82,,
Pt190(HR),255.8,,2610.6,,1020.41,,
Pt192(HR),1934.8,,5451.4,,281.75,,
Pt194(HR),86896.0,,772.4,,0.89,,
Pt195(HR),30307.1,,2108.3,,6.96,,
Pt196(HR),20202.1,,1376.1,,6.81,,
Pt198(HR),5154.0,,880.4,,17.08,,
Au197(HR),36333.3,,1892.6,,5.21,,
Mo95(HR),931.3,,426.7,,45.82,,
Pd105(HR),18982.5,,2107.4,,11.10,,
Zr90(HR),2893.9,,1012.4,,34.99,,
Cd111(HR),12.5,,23.1,,185.16,,
Sn118(HR),818.8,,179.2,,21.88,,
Hg200(HR),106.3,,129.4,,121.78,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
