Evaluation Parameters,,,,
,,,,
Evaluation Date :,,Tue, 13-Aug-2024 16:41:01,,
User :,,Heike Rothe,,
Analysis Type :,,SMP,,
Standard File :,,,,
Int. Standard File :,,C:\Element\user\Heike Rothe\Standards\1 ppb_In_IntStd.std,,
Blank File :,,,,
Runs/Passes (Eval.) :,,0 * 0 + 0 * 0 + 8 * 1,,
Quantification Type :,,Quant. (EXT CALIB),,
Calibration File :,,,,
Response File :,,,,
Dilution Factor :,,,,
Sample Amount :,,,,
Spike Amount :,,,,
Final Volume :,,,,
Int. Std. active :,,No,,
IS before BS :,,Yes,,
,,,,
Isotope,IF cor AVG,,IF cor STD,,IF cor RSD,,
,[cps],,[cps],,[%],,
,,,,
Na23(HR),1094346.8,,112852.3,,10.31,,
Ru100(HR),19772.8,,4717.3,,23.86,,
Ru101(HR),26484.4,,4702.4,,17.76,,
Ru102(HR),50584.1,,8209.8,,16.23,,
Ru104(HR),26559.5,,3563.2,,13.42,,
Ru96(HR),6861.7,,2791.3,,40.68,,
Ru98(HR),1532.6,,906.6,,59.16,,
Ru99(HR),18469.8,,5939.4,,32.16,,
Rh103(HR),156737.6,,17223.6,,10.99,,
Pd102(HR),3156.6,,3551.6,,112.51,,
Pd104(HR),17095.4,,3253.6,,19.03,,
Pd106(HR),234498.9,,11090.7,,4.73,,
Pd108(HR),48210.4,,2147.8,,4.46,,
Pd110(HR),21293.6,,2155.9,,10.12,,
Ag107(HR),400.0,,80.2,,20.04,,
Ag109(HR),13915.8,,1592.7,,11.45,,
In115(HR),299769.2,,6953.9,,2.32,,
Re185(HR),198915.1,,5687.2,,2.86,,
Re187(HR),157653.4,,6230.9,,3.95,,
Os189(HR),34312.0,,1097.4,,3.20,,
Ir191(HR),118321.1,,2923.9,,2.47,,
Ir193(HR),133944.9,,5793.7,,4.33,,
Pt190(HR),-1340.2,,2852.8,,212.86,,
Pt192(HR),-1640.8,,4830.0,,294.37,,
Pt194(HR),199948.1,,7035.9,,3.52,,
Pt195(HR),60899.9,,2960.9,,4.86,,
Pt196(HR),41187.5,,1862.9,,4.52,,
Pt198(HR),11471.2,,1285.1,,11.20,,
Au197(HR),71131.8,,3478.6,,4.89,,
Mo95(HR),906.3,,450.7,,49.74,,
Pd105(HR),39424.3,,3285.8,,8.33,,
Zr90(HR),2481.3,,671.9,,27.08,,
Cd111(HR),81.3,,110.0,,135.37,,
Sn118(HR),1556.3,,299.3,,19.23,,
Hg200(HR),137.5,,87.6,,63.73,,
,,,,
,,,,
,,,,
Flags:   S=Amplifier Skipped    D=Intensity Defocussed   O=Overflow,,,,
